{
  "headers": [
    {
      "source": "/canvas.json",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, OPTIONS"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=60, s-maxage=60, stale-while-revalidate=300"
        },
        {
          "key": "Content-Type",
          "value": "application/json; charset=utf-8"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/canvas.json",
      "destination": "/canvas.json"
    }
  ]
}
